# markor

./: .atomignore  .favorites.json  .gitignore  .gitmodules  .hidden  .travis.yml  AGENTS.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  FAQ.md  FAQS.md  LICENSE  LICENSE.txt  Makefile  NEWS.md  README.md  README.zh-CN.md  _config.yml  build.gradle  circle.yml  crowdin.yml  gradle.properties  index.html  settings.gradle  test.txt
app/: build.gradle  proguard-rules.pro
app/libs/anddown/: AndroidManifest.xml  build.gradle  build.xml
app/libs/anddown/jni/: Android.mk  anddown.c  com_commonsware_cwac_anddown_AndDown.h  html_block_names.txt
app/libs/anddown/jni/src/: autolink.c  autolink.h  buffer.c  buffer.h  document.c  escape.c  escape.h  html.c  html.h  html_smartypants.c  markdown.c  markdown.h  stack.c  stack.h
app/src/flavorAtest/res/drawable/: ic_launcher_foreground.xml
app/src/flavorAtest/res/values/: string-not_translatable.xml
app/src/flavorGplay/: AndroidManifest.xml
app/src/flavorGplay/res/values/: string-not_translatable.xml  strings.xml
app/src/flavorGplay/res/values-zh-rCN/: strings.xml
app/src/flavorTest/res/values/: string-not_translatable.xml
app/src/flavorTestDebug/res/values/: string-not_translatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/languages/: java.json  map.properties
app/src/main/assets/scroll-sync/: scroll-sync.js
app/src/main/assets/templates/: asciidoc-reference.adoc  cooking-recipe.md  hugo-post-front-matter.md  jekyll-post.md  markor-markdown-reference.md  orgmode-reference.org  presentation-beamer.md  todo.example.txt  zettlekasten.md  zim-wiki-empty.txt
app/src/main/res/anim/: anim_no_change.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_up.xml  anim_slide_out_down.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/animator/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: actionmode_background.xml  asciidoc_file_icon_white_32.xml  attachment_dialog_action_button_background.xml  baseline_chevron_right_24.xml  baseline_close_24.xml  baseline_create_new_folder_24.xml  baseline_download_24.xml  baseline_filter_alt_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_snippet_folder_24.xml  bottomnav_color_selector.xml  breadcrumbs.xml  cursor_accent.xml  cursor_transparent.xml  dialog_button_background.xml  empty_blank.xml  fab.xml  fab_circle.xml  fab_widget.xml  format_blockquote.xml  format_bold.xml  format_code.xml  format_header_1.xml  format_header_2.xml  format_header_3.xml  format_header_4.xml  format_horizontal_line.xml  format_image.xml  format_italic.xml  format_link.xml  format_list_bulleted.xml  format_list_numbers.xml  format_strikethrough.xml  fountain_pen.xml  gs_email_sign_black_24dp.xml  gs_markdown_black_24dp.xml  ic_access_time_black_24dp.xml  ic_access_time_white_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_white_64dp.xml  (+184 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher_linkbox.xml  ic_launcher_quicknote.xml  ic_launcher_share_into.xml  ic_launcher_todo.xml
app/src/main/res/drawable-mdpi/: ic_cursor_position.xml
app/src/main/res/drawable-xxhdpi/: ic_access_time_white_24dp.xml  ic_arrow_selectable_down_24dp.xml  ic_arrow_selectable_down_48dp.xml
app/src/main/res/layout/: about__activity.xml  about_layout.xml  action_order_activity.xml  action_order_item.xml  action_reorder_activity.xml  action_reorder_item.xml  activity_alphanumeric_pin.xml  activity_import.xml  activity_main.xml  activity_note.xml  activity_pin.xml  activity_preferences.xml  activity_preview.xml  activity_test.xml  alphanumeric_pin__activity.xml  confirmation_dialog_layout.xml  document__activity.xml  document__fragment__edit.xml  document__fragment__preview.xml  document__fragment__representation.xml  document__fragment__share_into.xml  document__fragment_view.xml  drawer.xml  drawer_item.xml  edit_text_preference.xml  expandable_list_group_item.xml  extended_simple_list_item_2.xml  fab.xml  file_info_dialog.xml  file_item.xml  files_list_fragment.xml  filesystem_dialog.xml  filesystem_dialog_dark.xml  filesystemlist__fragment.xml  folder_dialog.xml  folder_dialog_dark.xml  format_dialog.xml  fragment_audio_to_note.xml  import_header_view.xml  keyboard_shortcut.xml  (+53 more)
app/src/main/res/menu/: action_order__menu.xml  archives_context_menu.xml  document__edit__menu.xml  document__menu.xml  document__preview__menu.xml  filesystem__context_menu.xml  filesystem__menu.xml  import_context_menu.xml  main.xml  main__bottom_nav.xml  main__menu.xml  menu_document.xml  more__menu.xml  note__menu.xml  note_menu.xml  notes_context_menu.xml  preview__menu.xml  preview_menu.xml  reorder_actions_actionbar__menu.xml  starred_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_favourite.xml  ic_shortcut_file.xml  ic_shortcut_folder.xml  ic_shortcut_linkbox.xml  ic_shortcut_popular.xml  ic_shortcut_quicknote.xml  ic_shortcut_recent.xml  ic_shortcut_share_into.xml  ic_shortcut_todo.xml
app/src/main/res/raw/: licenses_3rd_party.md  maintainers.md  project_team.md  resources.md
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-bs-rBA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/thirdparty-lib-src/QuadFlask-colorpicker/: LICENSE-QuadFlask.md  README.md  build.gradle  proguard-rules.pro
(+905 files in other folders)
