apply plugin: 'com.android.library'

android {
        buildToolsVersion rootProject.ext.version_buildTools
        compileSdkVersion rootProject.ext.version_compileSdk

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion rootProject.ext.version_compileSdk
		versionCode 11
		versionName "0.0.11"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		disable 'MissingTranslation', 'InvalidPackage', 'ObsoleteLintCustomCheck', 'DefaultLocale', 'UnusedAttribute', 'VectorRaster', 'InflateParams', 'IconLocation', 'UnusedResources', 'TypographyEllipsis'
		abortOnError false
		checkReleaseBuilds false
		tasks.lint.enabled = false
	}
}


dependencies {
        implementation 'androidx.appcompat:appcompat:1.0.0'
}
