<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/submenu_share"
        android:icon="@drawable/ic_share_light"
        android:title="@string/share"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_share_text"
                android:title="@string/plain_text" />
            <item
                android:id="@+id/action_share_pdf"
                android:title="@string/pdf"
                android:visible="false" />
            <item
                android:id="@+id/action_share_file"
                android:title="@string/file" />
            <item
                android:id="@+id/action_share_html"
                android:title="@string/share_html__mime_html" />
            <item
                android:id="@+id/action_share_html_source"
                android:title="@string/share_html__mime_plaintext" />
            <item
                android:id="@+id/action_share_image"
                android:title="@string/image" />
        </menu>
    </item>

</menu>
