<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="@string/undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo_black_24dp"
        android:title="@string/redo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_preview_edit_toggle"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="@string/view"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_preview"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="@string/view_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/edit_mode"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search_view"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/submenu_per_file_settings"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="@string/file_settings"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_wrap_words"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_wrap_text_24"
                android:title="@string/wrap_words"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_line_numbers"
                android:checkable="true"
                android:icon="@drawable/ic_line_numbers_24dp"
                android:title="@string/line_numbers"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_enable_highlighting"
                android:checkable="true"
                android:icon="@drawable/ic_format_color_fill_black_24dp"
                android:title="@string/syntax_highlighting"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_enable_auto_format"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_align_horizontal_left_24"
                android:title="@string/auto_format"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_set_font_size"
                android:checkable="false"
                android:icon="@drawable/ic_format_size_black_24dp"
                android:title="@string/font_size"
                app:showAsAction="never" />

            <!-- Format menu -->
            <item
                android:id="@+id/submenu_format_selection"
                android:icon="@drawable/ic_format_shapes_black_24dp"
                android:title="@string/format"
                app:showAsAction="never">
                <menu>
                    <group
                        android:id="@+id/action_format_group"
                        android:checkableBehavior="single">
                        <item
                            android:id="@string/action_format_keyvalue"
                            android:icon="@drawable/ic_file_white_24dp"
                            android:title="@string/key_value" />
                        <item
                            android:id="@string/action_format_plaintext"
                            android:icon="@drawable/ic_file_white_24dp"
                            android:title="@string/plaintext" />
                        <item
                            android:id="@string/action_format_asciidoc"
                            android:icon="@drawable/asciidoc_icon_black_24dp"
                            android:title="@string/asciidoc" />
                        <item
                            android:id="@string/action_format_markdown"
                            android:icon="@drawable/gs_markdown_black_24dp"
                            android:title="@string/markdown" />
                        <item
                            android:id="@string/action_format_todotxt"
                            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                            android:title="@string/todo_txt" />
                        <item
                            android:id="@string/action_format_wikitext"
                            android:icon="@drawable/fountain_pen"
                            android:title="@string/wikitext" />
                        <item
                            android:id="@string/action_format_csv"
                            android:icon="@drawable/ic_view_module_black_24dp"
                            android:title="@string/csv" />
                        <item
                            android:id="@string/action_format_embedbinary"
                            android:icon="@drawable/ic_image_black_24dp"
                            android:title="@string/embed_binary" />
                        <item
                            android:id="@string/action_format_orgmode"
                            android:icon="@drawable/ic_org_mode_file"
                            android:title="@string/orgmode" />
                    </group>
                </menu>
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/submenu_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_share_path"
                android:icon="@drawable/ic_link_black_24dp"
                android:title="@string/url_or_path" />
            <item
                android:id="@+id/action_share_text"
                android:icon="@drawable/ic_file_white_24dp"
                android:title="@string/plaintext" />
            <item
                android:id="@+id/action_share_pdf"
                android:icon="@drawable/ic_print_black_24dp"
                android:title="@string/print_pdf"
                android:visible="false" />
            <item
                android:id="@+id/action_share_file"
                android:icon="@drawable/ic_file_white_24dp"
                android:title="@string/file" />
            <item
                android:id="@+id/action_share_html"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="@string/share_html__mime_html" />
            <item
                android:id="@+id/action_share_html_source"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="@string/html_as_plaintext" />
            <item
                android:id="@+id/action_share_image"
                android:icon="@drawable/ic_image_black_24dp"
                android:title="@string/image" />
            <item
                android:id="@+id/action_share_screenshot"
                android:icon="@drawable/ic_image_black_24dp"
                android:title="@string/screenshot" />
            <item
                android:id="@+id/action_share_calendar_event"
                android:icon="@drawable/ic_date_range_black_24dp"
                android:title="@string/calendar" />
        </menu>
    </item>

    <item
        android:id="@+id/submenu_tools"
        android:icon="@drawable/ic_format_shapes_black_24dp"
        android:title="@string/tools"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_load_epub"
                android:icon="@drawable/ic_file_white_24dp"
                android:title="Convert &amp; load epub"
                android:visible="false"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/action_speed_read"
                android:icon="@drawable/ic_lightning_black_24dp"
                android:title="Speed Read"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/action_send_debug_log"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="@string/send_debug_log"
                android:visible="false"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_show_file_browser"
        android:icon="@drawable/ic_folder_gray_24dp"
        android:title="@string/file_browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/info"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_redo_black_24dp"
        android:title="@string/reload"
        app:showAsAction="never" />
</menu>
