<?xml version="1.0" encoding="utf-8"?><!--
    /*#######################################################
    *
    *   Maintained by Gregor Santner, 2017-
    *   https://gsantner.net/
    *
    *   License: Apache 2.0 / Commercial
    *  https://github.com/gsantner/opoc/#licensing
    *  https://www.apache.org/licenses/LICENSE-2.0
    *
    #########################################################*/
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_preview"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="@string/representation"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_black_24dp"
        android:title="@string/undo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo_black_24dp"
        android:title="@string/redo"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="@string/save"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
