<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained by Gregor Santner, 2017-
 *   https://gsantner.net/
 *
 *   License of this file: Apache 2.0 (Commercial upon request)
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">


    <item
        android:id="@+id/action_search"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_sort_by_name"
                android:icon="@drawable/ic_sort_by_alpha_black_24dp"
                android:title="@string/deleteme____1"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_sort_by_date"
                android:icon="@drawable/ic_date_range_black_24dp"
                android:title="@string/date"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_sort_by_filesize"
                android:icon="@drawable/ic_sort_black_24dp"
                android:title="@string/size"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_sort_reverse"
                android:checkable="true"
                android:icon="@drawable/ic_rotate_left_black_24dp"
                android:title="@string/reverse_order"
                app:showAsAction="never" />
        </menu>

    </item>

    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_file_white_24dp"
        android:title="@string/import_from_device"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="never" />

</menu>
