<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.gsantner.markor.activity.MainActivity">

    <item
        android:id="@+id/nav_notebook"
        android:icon="@drawable/ic_folder_white_24dp"
        android:title="@string/files" />

    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_assignment_turned_in_black_24dp"
        android:title="@string/todo" />

    <item
        android:id="@+id/nav_quicknote"
        android:icon="@drawable/ic_lightning_black_24dp"
        android:title="@string/quicknote" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/more" />
</menu>
