<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.gsantner.markor.activity.MainActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:orderInCategory="100"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always" />

</menu>

