<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/context_menu_archive"
        android:icon="@drawable/ic_archive_light"
        android:title="@string/archive"
        app:showAsAction="always" />

    <item android:id="@+id/context_menu_star"
        android:icon="@drawable/ic_star_light"
        android:title="@string/star"
        app:showAsAction="always" />

</menu>
