<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_light"
        android:title="@string/share"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_share_text"
                android:title="@string/plain_text" />
            <item
                android:id="@+id/action_share_file"
                android:title="@string/file" />
            <item
                android:id="@+id/action_share_html"
                android:title="@string/share_html" />
            <item
                android:id="@+id/action_share_html_source"
                android:title="@string/share_html_source" />
            <item
                android:id="@+id/action_share_image"
                android:title="@string/image" />
            <item
                android:id="@+id/action_share_pdf"
                android:title="@string/pdf"
                android:visible="false"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit_light"
        android:title="@string/preview"
        app:showAsAction="always" />
</menu>
