<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActionOrderActivity">

    <item
        android:id="@+id/action_reorder_reset"
        android:icon="@drawable/ic_cached_black_24dp"
        android:title="@string/action_reorder_reset"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_reorder_accept"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="@string/action_reorder_accept"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

</menu>
