<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Preference
        android:summary="@string/app_version"
        android:title="@string/about_version_title" />

    <Preference
        android:summary="@string/tap_website"
        android:title="@string/about_source_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/source_url" />
    </Preference>

    <PreferenceCategory android:title="@string/about_developer_section">
        <Preference
            android:summary="@string/tap_github"
            android:title="@string/main_developer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/main_developer_url" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_original_section">
        <Preference
            android:summary="@string/tap_website"
            android:title="@string/original_creator">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/original_creator_url" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_contributors_section">
        <Preference
            android:summary="@string/tap_github"
            android:title="@string/contributor_minty123">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/contributor_minty123_url" />
        </Preference>

        <Preference
            android:summary="@string/tap_github"
            android:title="@string/contributor_davydsantos">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/contributor_davydsantos_url" />
        </Preference>

        <Preference
            android:summary="@string/tap_github"
            android:title="@string/contributor_patcon">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/contributor_patcon_url" />
        </Preference>

        <Preference
            android:summary="@string/tap_github"
            android:title="@string/contributor_tommyalex">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/contributor_tommyalex_url" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_translators_section">
        <Preference
            android:summary="@string/translators_korean"
            android:title="@string/about_korean" />

        <Preference
            android:summary="@string/translators_german"
            android:title="@string/about_german" />

        <Preference
            android:summary="@string/translators_polish"
            android:title="@string/about_polish" />

        <Preference
            android:summary="@string/translators_french"
            android:title="@string/about_french" />

        <Preference
            android:summary="@string/translators_spanish"
            android:title="@string/about_spanish" />

        <Preference
            android:summary="@string/translators_chinese_simplified"
            android:title="@string/about_chinese_simplified" />
            
        <Preference
            android:summary="@string/translators_italian"
            android:title="@string/about_italian" />

        <Preference
            android:summary="@string/translators_croatian"
            android:title="@string/about_croatian" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_libraries_section">
        <Preference
            android:summary="@string/licence_apache20"
            android:title="@string/library_anddown" />
    </PreferenceCategory>

</PreferenceScreen>
