<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
-->
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <include
        domain="sharedpref"
        path="." />
    <exclude
        domain="sharedpref"
        path="pirate.xml"
        tools:ignore="FullBackupContent" />
</full-backup-content>

