<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 * Copyright (c) 2014 Jeff Martin
 * Copyright (c) 2015 Pedro Lafuente
 * Copyright (c) 2017-2024 Gregor Santner
 *
 * Licensed under the MIT license.
 * You can get a copy of the license text here:
 *   https://opensource.org/licenses/MIT
###########################################################*/
-->

<!--android:configure="com.example.android.ExampleAppWidgetConfigure"-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="other.writeily.widget.WrWidgetConfigure"
    android:initialLayout="@layout/widget_layout"
    android:minWidth="100dp"
    android:minHeight="200dp"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:minResizeWidth="60dp"
    android:minResizeHeight="80dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000" />
