<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
--><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/share_to_arrow">

    <Preference
        android:icon="@drawable/ic_lightning_black_24dp"
        android:key="@string/pref_key__share_into__quicknote"
        android:title="@string/quicknote" />
    <Preference
        android:icon="@drawable/ic_assignment_turned_in_black_24dp"
        android:key="@string/pref_key__share_into__todo"
        android:title="@string/todo" />
    <Preference
        android:icon="@drawable/ic_share_black_24dp"
        android:key="@string/pref_key__share_into__reshare"
        android:title="@string/share" />
    <Preference
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:key="@string/pref_key__share_into__clipboard"
        android:title="@string/clipboard" />
    <Preference
        android:icon="@drawable/ic_open_in_browser_black_24dp"
        android:key="@string/pref_key__share_into__open_in_browser"
        android:title="@string/web_browser" />
    <Preference
        android:icon="@drawable/ic_date_range_black_24dp"
        android:key="@string/pref_key__share_into__calendar_event"
        android:title="@string/calendar" />

    <PreferenceCategory android:title="@string/file_browser" />

    <Preference
        android:icon="@drawable/ic_keyboard_return_black_24dp"
        android:key="@string/pref_key__select_create_document"
        android:title="@string/select_create_document" />

    <Preference
        android:icon="@drawable/ic_star_black_24dp"
        android:key="@string/pref_key__favourite_files"
        android:title="@string/favourites" />

    <Preference
        android:icon="@drawable/ic_history_black_24dp"
        android:key="@string/pref_key__recent_documents"
        android:title="@string/recently_viewed_documents" />

    <Preference
        android:icon="@drawable/ic_favorite_black_24dp"
        android:key="@string/pref_key__popular_documents"
        android:title="@string/popular_documents" />


</PreferenceScreen> <!-- Screen -->
