<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
--><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/settings">

    <!-- General screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_file_white_24dp"
        android:summary="@string/files_and_folders"
        android:title="@string/general">

        <PreferenceCategory android:title="@string/save_location">
            <Preference
                android:icon="@drawable/ic_save_black_24dp"
                android:key="@string/pref_key__notebook_directory"
                android:title="@string/notebook" />
            <Preference
                android:icon="@drawable/ic_lightning_black_24dp"
                android:key="@string/pref_key__quicknote_filepath"
                android:summary="@string/document_to_be_loaded_and_saved_as_witharg"
                android:title="@string/quicknote" />
            <Preference
                android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                android:key="@string/pref_key__todo_filepath"
                android:summary="@string/document_to_be_loaded_and_saved_as_witharg"
                android:title="@string/todo" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/miscellaneous">
            <androidx.preference.EditTextPreference
                android:defaultValue="@string/empty_string"
                android:dialogMessage="@string/always_open_files_with_this_app_when_list_contains_file_extension"
                android:icon="@drawable/ic_open_in_browser_black_24dp"
                android:key="@string/pref_key__exts_to_always_open_in_this_app"
                android:title="@string/always_open_with_this_app" />

            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="@string/app_start_tab"
                android:entries="@array/pref_arrdisp__bottomnav"
                android:entryValues="@array/pref_arrkeys__zero_to_three"
                android:icon="@drawable/ic_file_gray_24dp"
                android:key="@string/pref_key__app_start_tab_v2"
                android:summary="%1$s"
                android:title="@string/app_start_tab" />

            <ListPreference
                android:defaultValue="notebook"
                android:dialogTitle="@string/app_start_folder"
                android:entries="@array/pref_arrdisp__files_startup_folder"
                android:entryValues="@array/pref_arrkeys__files_startup_folder"
                android:icon="@drawable/ic_file_gray_24dp"
                android:key="@string/pref_key__app_start_folder"
                android:summary="%1$s"
                android:title="@string/app_start_folder" />
            <Preference
                android:icon="@drawable/ic_lock_outline_black_24dp"
                android:key="@string/pref_key__set_encryption_password"
                android:title="@string/file_encryption_password" />
        </PreferenceCategory>


        <PreferenceCategory android:title="@string/search">
            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="@string/max_search_depth"
                android:entries="@array/pref_arrdisp__search_depth"
                android:entryValues="@array/pref_arrkeys__search_depth"
                android:icon="@drawable/ic_baseline_account_tree_24"
                android:key="@string/pref_key__max_search_depth"
                android:summary="%1$s"
                android:title="@string/max_search_depth" />
            <androidx.preference.EditTextPreference
                android:defaultValue=""
                android:dialogMessage="@string/do_not_search_specified_files_and_folders"
                android:icon="@drawable/ic_baseline_rule_folder_24"
                android:key="@string/pref_key__filesearch_ignorelist"
                android:title="@string/ignore_list" />
        </PreferenceCategory>


        <PreferenceCategory android:title="@string/features">
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_highlight_black_24dp"
                android:key="@string/pref_key__is_highlighting_activated"
                android:summary="@string/highlighting_enabled_or_not__appspecific"
                android:title="@string/syntax_highlighting" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_highlight_black_24dp"
                android:key="@string/pref_key__is_dynamic_highlighting_activated"
                android:summary="@string/dynamic_highlighting_effect"
                android:title="@string/dynamic_highlighting" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_widgets_black_24dp"
                android:key="@string/pref_key__is_launcher_for_special_files_enabled"
                android:title="@string/special_documents" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_border_outer_black_24dp"
                android:key="@string/pref_key__is_multi_window_enabled"
                android:summary="@string/open_new_documents_always_in_new_window"
                android:title="@string/multiple_windows" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:key="@string/pref_key__is_enable_experimental_features"
                android:title="@string/experimental_features" />
        </PreferenceCategory>

    </PreferenceScreen>

    <!-- Document browser screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_border_outer_black_24dp"
        android:summary="@string/miscellaneous"
        android:title="@string/other">

        <PreferenceCategory android:title="@string/general">
            <ListPreference
                android:defaultValue="#000000"
                android:dialogTitle="@string/navigationbar_color"
                android:entries="@array/pref_arrdisp__navigationbar_color"
                android:entryValues="@array/pref_arrkeys__navigationbar_color"
                android:icon="@drawable/ic_invert_colors_black_24dp"
                android:key="@string/pref_key__navigationbar_color"
                android:summary="%1$s"
                android:title="@string/navigationbar_color" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_visibility_off_black_24dp"
                android:key="@string/pref_key__theming_hide_system_statusbar"
                android:summary="@string/hide_statusbar_at_this_view"
                android:title="@string/hide_statusbar" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_screen_lock_portrait_black_24dp"
                android:key="@string/pref_key__is_keep_screen_on"
                android:title="@string/keep_screen_on" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_lock_outline_black_24dp"
                android:key="@string/pref_key__is_disallow_screenshots"
                android:title="@string/disallow_screenshots" />

            <androidx.preference.EditTextPreference
                android:defaultValue="\\n----\\n{{text}}"
                android:dialogMessage="@string/share_into_format_prefix_for_text_shared"
                android:icon="@drawable/ic_share_black_24dp"
                android:key="@string/pref_key__share_into_format"
                android:title="@string/share_into_format" />

            <androidx.preference.EditTextPreference
                android:defaultValue="_res"
                android:dialogMessage="@string/attachment_folder_name_desc"
                android:icon="@drawable/ic_attach_file_black_24dp"
                android:key="@string/pref_key__attachment_folder_name"
                android:title="@string/attachment_folder_name" />

            <Preference
                android:icon="@drawable/baseline_snippet_folder_24"
                android:key="@string/pref_key__snippet_directory_path"
                android:title="@string/snippet_directory" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_open_in_browser_black_24dp"
                android:key="@string/pref_key__open_links_with_chrome_custom_tabs"
                android:title="@string/chrome_custom_tabs" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/editor">
            <androidx.preference.SeekBarPreference
                android:defaultValue="8"
                android:icon="@drawable/ic_space_bar_black_24dp"
                android:key="@string/pref_key__editor_textaction_bar_item_padding"
                android:max="32"
                android:summary="@string/horizontal_space_between_actionbuttons"
                android:title="@string/actionbutton_spacing"
                app:min="0"
                app:showSeekBarValue="true" />

            <PreferenceScreen
                android:icon="@drawable/ic_palette_black_24dp"
                android:summary="@string/background_foreground_color_in_editor_works_dark_light"
                android:title="@string/basic_color_scheme">

                <com.rarepebble.colorpicker.ColorPreference
                    android:defaultValue="@color/background"
                    android:key="@string/pref_key__basic_color_scheme__bg_light"
                    android:title="BG Light" />

                <com.rarepebble.colorpicker.ColorPreference
                    android:defaultValue="@color/dark_grey"
                    android:icon="@drawable/ic_text_fields_black_24dp"
                    android:key="@string/pref_key__basic_color_scheme__fg_light"
                    android:title="FG Light" />

                <com.rarepebble.colorpicker.ColorPreference
                    android:defaultValue="@color/dark_grey"
                    android:icon="@drawable/ic_border_outer_black_24dp"
                    android:key="@string/pref_key__basic_color_scheme__bg_dark"
                    android:title="BG Dark" />


                <com.rarepebble.colorpicker.ColorPreference
                    android:defaultValue="@color/white"
                    android:icon="@drawable/ic_text_fields_black_24dp"
                    android:key="@string/pref_key__basic_color_scheme__fg_dark"
                    android:title="FG Dark" />

                <PreferenceCategory android:title="@string/preset">
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__basic_color_scheme_markor"
                        android:title="@string/editor_basic_color_scheme_markor" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__basic_color_scheme_blackorwhite"
                        android:title="@string/editor_basic_color_scheme_black_or_white" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__basic_color_scheme_solarized"
                        android:title="@string/editor_basic_color_scheme_solarized" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__basic_color_scheme_gruvbox"
                        android:title="@string/editor_basic_color_scheme_gruvbox" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__basic_color_scheme_greenscale"
                        android:title="@string/editor_basic_color_scheme_greenscale" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__basic_color_scheme_sepia"
                        android:title="@string/editor_basic_color_scheme_sepia" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__basic_color_scheme_nord"
                        android:title="@string/editor_basic_color_scheme_nord" />
                </PreferenceCategory>

            </PreferenceScreen>

        </PreferenceCategory>

        <PreferenceCategory android:title="@string/file_browser">
            <androidx.preference.EditTextPreference
                android:defaultValue="@string/empty_string"
                android:dialogMessage="@string/file_description_format_dialog"
                android:icon="@android:drawable/ic_menu_info_details"
                android:key="@string/pref_key__file_description_format"
                android:title="@string/file_description_format" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/backup">
            <Preference
                android:icon="@drawable/ic_save_black_24dp"
                android:key="@string/pref_key__backup_settings"
                android:summary="@string/export_settings_to_json_file"
                android:title="@string/backup_settings" />
            <Preference
                android:icon="@drawable/ic_restore_black_24dp"
                android:key="@string/pref_key__restore_settings"
                android:summary="@string/import_settings_from_backup_json_file_on_success_the_app_is_restarted"
                android:title="@string/restore_settings" />
        </PreferenceCategory>

    </PreferenceScreen>

    <!-- Editor screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_edit_black_24dp"
        android:summary="@string/editor_settings"
        android:title="@string/edit_mode">
        <net.gsantner.opoc.frontend.settings.GsFontPreferenceCompat
            android:defaultValue="@string/default_font_family"
            android:icon="@drawable/ic_format_shapes_black_24dp"
            android:key="@string/pref_key__font_family"
            android:title="@string/font" />
        <androidx.preference.SeekBarPreference
            android:defaultValue="15"
            android:icon="@drawable/ic_format_size_black_24dp"
            android:key="@string/pref_key__editor_font_size"
            android:max="36"
            android:min="5"
            android:summary="@string/control_font_size_in_editor"
            android:title="@string/font_size"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_keyboard_tab_black_24dp"
            android:key="@string/pref_key__tab_width_v2"
            android:max="12"
            android:summary="@string/amount_of_space_for_tab"
            android:title="@string/tab_width"
            app:min="1"
            app:showSeekBarValue="true" />

        <PreferenceCategory android:title="@string/syntax_highlighting">
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_format_color_fill_black_24dp"
                android:key="@string/pref_key__is_highlighting_for_hexcolor_activated"
                android:summary="@string/underline_hex_color_wether_or_not_to_description__appspecific"
                android:title="@string/underline_hex_color_codes" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_format_color_fill_black_24dp"
                android:key="@string/pref_key__editor_disable_spelling_red_underline"
                android:summary="@string/spellcheck_keyboard_suggestion_stay_red_underline_vanishes"
                android:title="@string/disable_spelling_underline" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_code_black_24dp"
                android:key="@string/pref_key__highlight_code_monospace_font"
                android:summary="@string/use_different_fonttype_slow_down"
                android:title="@string/use_monospace_for_code" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_code_black_24dp"
                android:key="@string/pref_key__highlight_code_block_disabled"
                android:title="@string/disable_code_block_highlight" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_format_size_black_24dp"
                android:key="@string/pref_key__editor_markdown_bigger_headings_2"
                android:summary="@string/increase_text_size_of_headings_according_to_level"
                android:title="@string/bigger_headings" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/miscellaneous">
            <androidx.preference.SeekBarPreference
                android:defaultValue="100"
                android:icon="@drawable/ic_format_line_spacing_black_24dp"
                android:key="@string/pref_key__editor_line_spacing"
                android:max="250"
                android:summary="@string/space_between_lines_in_percent"
                android:title="@string/line_spacing"
                app:min="50"
                app:showSeekBarValue="true" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_visibility_black_24dp"
                android:key="@string/pref_key__editor_enable_line_breaking"
                android:summary="@string/soft_break_if_not_fit_to_width_else_enable_horizontal_scrolling"
                android:title="@string/wrap_words" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_filter_center_focus_black_24dp"
                android:key="@string/pref_key__editor_start_editing_in_center"
                android:summary="@string/edit_text_in_center_of_screen"
                android:title="@string/center_text" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_vertical_align_bottom_black_24dp"
                android:key="@string/pref_key__editor_start_editing_on_bottom"
                android:summary="@string/start_on_bottom_when_loading_document"
                android:title="@string/start_on_bottom" />
            <ListPreference
                android:defaultValue="-"
                android:dialogTitle="@string/theme"
                android:entries="@array/pref_arrdisp__unordered_list_character"
                android:entryValues="@array/pref_arrkeys__unordered_list_character"
                android:icon="@drawable/ic_list_black_24dp"
                android:key="@string/pref_key__editor_unordered_list_character"
                android:summary="@string/character_to_start_items_of_unordered_list_with"
                android:title="@string/unordered_list_character" />
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- View screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_visibility_black_24dp"
        android:summary="@string/display_converted_markup"
        android:title="@string/view_mode">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:key="@string/pref_key__is_preview_first"
            android:summary="@string/open_existing_files_in_view_mode"
            android:title="@string/prefer_view" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_arrow_back_white_24dp"
            android:key="@string/pref_key__swipe_to_change_mode"
            android:summary="@string/swipe_to_change_to_edit_or_view_mode"
            android:title="@string/swipe_to_change_mode" />

        <PreferenceCategory android:title="@string/inject">
            <androidx.preference.EditTextPreference
                android:defaultValue="@string/inject_to_head_default"
                android:icon="@drawable/ic_add_white_24dp"
                android:key="@string/pref_key__inject_to_head"
                android:summary="@string/js_css"
                android:title="@string/inject_to_head" />
            <androidx.preference.EditTextPreference
                android:defaultValue="@string/empty_string"
                android:icon="@drawable/ic_add_white_24dp"
                android:key="@string/pref_key__inject_to_body"
                android:title="@string/inject_to_body" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/text">
            <com.rarepebble.colorpicker.ColorPreference
                android:defaultValue="@color/default_link_color"
                android:icon="@drawable/ic_format_underlined_black_24dp"
                android:key="@string/pref_key__view_mode_link_color"
                android:title="@string/link_color" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_format_textdirection_r_to_l_black_24dp"
                android:key="@string/pref_key__is_render_rtl"
                android:summary="@string/render_rtl_language"
                android:title="@string/rtl_rendering" />
            <androidx.preference.SeekBarPreference
                android:defaultValue="-1"
                android:icon="@drawable/ic_format_size_black_24dp"
                android:key="@string/pref_key__view_font_size"
                android:max="36"
                android:summary="-1 => Editor"
                android:title="@string/font_size"
                app:min="-1"
                app:showSeekBarValue="true" />
        </PreferenceCategory>
    </PreferenceScreen>


    <!-- Formats screen -->
    <PreferenceCategory android:title="@string/format">

        <!-- Markdown screen -->
        <PreferenceScreen
            android:icon="@drawable/gs_markdown_black_24dp"
            android:title="@string/markdown">

            <PreferenceCategory android:title="@string/syntax_highlighting">
                <androidx.preference.SeekBarPreference
                    android:defaultValue="650"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__markdown__hl_delay_v2"
                    android:max="3000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50"
                    app:showSeekBarValue="true" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_space_bar_black_24dp"
                    android:key="@string/pref_key__markdown__highlight_lineending_two_or_more_space"
                    android:summary="@string/highlight_line_ending_if_two_or_more_spaces"
                    android:title="@string/highlight_line_ending" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_baseline_keyboard_return_24"
                    android:key="@string/pref_key__markdown_newline_newparagraph"
                    android:title="@string/newline_is_new_paragraph" />
                <!-- CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_format_list_numbered_black_24dp"
                    android:key="@string/pref_key__markdown__auto_renumber_ordered_list"
                    android:title="@string/auto_renumber_ordered_list"
                    android:summary="@string/auto_renumber_ordered_list_slowdown"/ -->
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/view_mode">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_looks_5_black_24dp"
                    android:key="@string/pref_key__markdown_render_math"
                    android:summary="@string/katex_latex"
                    android:title="@string/math" />
                <MultiSelectListPreference
                    android:dialogTitle="@string/table_of_contents"
                    android:entries="@array/pref_arrdisp__markdown_toc"
                    android:entryValues="@array/arr_one_to_six"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:key="@string/pref_key__markdown_table_of_contents_enabled_levels"
                    android:title="@string/table_of_contents" />
                <androidx.preference.EditTextPreference
                    android:defaultValue="title,tags,date"
                    android:dialogMessage="@string/enter_yaml_front_matter_attributes_to_show"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:key="@string/pref_key__markdown_always_shown_yaml_front_matter_keys"
                    android:title="@string/front_matter" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/actionbutton">
                <Preference
                    android:icon="@drawable/ic_reorder_black_24dp"
                    android:key="@string/pref_key__markdown__reorder_actions"
                    android:title="@string/action_order" />
            </PreferenceCategory>

        </PreferenceScreen>

        <!-- To-Do Screen -->
        <PreferenceScreen
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="@string/todo_txt">
            <PreferenceCategory android:title="@string/actionbutton">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/ic_date_range_black_24dp"
                    android:key="@string/pref_key__todotxt__add_completion_date_for_todos"
                    android:summary="@string/add_completion_date_for_todos_when_marking_them_as_done"
                    android:title="@string/add_completion_date" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/ic_add_white_24dp"
                    android:key="@string/pref_key__todotxt__append_contexts_and_projects_on_end_of_task"
                    android:summary="@string/append_contexts_and_projects_on_end_of_task"
                    android:title="@string/append_contexts_and_projects" />
                <Preference
                    android:icon="@drawable/ic_reorder_black_24dp"
                    android:key="@string/pref_key__todotxt__reorder_actions"
                    android:title="@string/action_order" />
                <androidx.preference.EditTextPreference
                    android:defaultValue="+music +video @home @shop"
                    android:icon="@drawable/ic_favorite_black_24dp"
                    android:key="@string/pref_key__todotxt__additional_projects_contexts"
                    android:summary="@string/enter_space_seperated_contexts_and_projects_these_will"
                    android:title="@string/additional_contexts_and_projects" />
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/syntax_highlighting">
                <androidx.preference.SeekBarPreference
                    android:defaultValue="870"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__todotxt__hl_delay"
                    android:max="5000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50"
                    app:showSeekBarValue="true" />
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- Wikitext screen -->
        <PreferenceScreen
            android:icon="@drawable/fountain_pen"
            android:title="@string/wikitext">
            <PreferenceCategory android:title="@string/actionbutton">
                <Preference
                    android:icon="@drawable/ic_reorder_black_24dp"
                    android:key="@string/pref_key__wikitext_reorder_actions"
                    android:title="@string/action_order" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_link_black_24dp"
                    android:key="@string/pref_key__wikitext_dynamic_notebook_root"
                    android:summary="@string/search_dynamically_for_notebook_root"
                    android:title="@string/dynamic_notebook_root_links" />
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- Plaintext Screen -->
        <PreferenceScreen
            android:icon="@drawable/ic_text_fields_black_24dp"
            android:title="@string/plaintext">

            <PreferenceCategory android:title="@string/actionbutton">
                <Preference
                    android:icon="@drawable/ic_reorder_black_24dp"
                    android:key="@string/pref_key__plaintext__reorder_actions"
                    android:title="@string/action_order" />
            </PreferenceCategory>

        </PreferenceScreen>

        <!-- asciidoc Screen -->
        <PreferenceScreen
            android:icon="@drawable/asciidoc_icon_black_24dp"
            android:title="@string/asciidoc">

            <PreferenceCategory android:title="@string/syntax_highlighting">
                <androidx.preference.SeekBarPreference
                    android:defaultValue="650"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__asciidoc__hl_delay"
                    android:max="3000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50"
                    app:showSeekBarValue="true" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/ic_space_bar_black_24dp"
                    android:key="@string/pref_key__asciidoc__highlight_lineending_hard_line_break"
                    android:summary="@string/highlight_line_ending_if_two_or_more_spaces"
                    android:title="@string/highlight_line_ending" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/actionbutton">
                <Preference
                    android:icon="@drawable/ic_reorder_black_24dp"
                    android:key="@string/pref_key__asciidoc__reorder_actions"
                    android:title="@string/action_order" />
            </PreferenceCategory>

        </PreferenceScreen>
        <!-- OrgMode Screen -->
        <PreferenceScreen
            android:icon="@drawable/ic_org_mode_file"
            android:title="@string/orgmode">

            <PreferenceCategory android:title="@string/syntax_highlighting">
                <androidx.preference.SeekBarPreference
                    android:defaultValue="650"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__orgmode__hl_delay"
                    android:max="3000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50"
                    app:showSeekBarValue="true" />

            </PreferenceCategory>

            <PreferenceCategory android:title="@string/actionbutton">
                <Preference
                    android:icon="@drawable/ic_reorder_black_24dp"
                    android:key="@string/pref_key__orgmode__reorder_actions"
                    android:title="@string/action_order" />
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>

    <!-- Most important settings -->
    <PreferenceCategory android:title="@string/essential">
        <ListPreference
            android:defaultValue="@string/app_theme_system"
            android:dialogTitle="@string/theme"
            android:entries="@array/pref_arrdisp__app_themes"
            android:entryValues="@array/pref_arrkeys__app_themes"
            android:icon="@drawable/ic_invert_colors_black_24dp"
            android:key="@string/pref_key__app_theme"
            android:summary="%1$s"
            android:title="@string/theme" />

        <net.gsantner.opoc.frontend.settings.GsLanguagePreferenceCompat
            android:icon="@drawable/ic_language_black_24dp"
            android:key="@string/pref_key__language"
            android:summary="@string/language_change_restart_description"
            android:title="@string/language" />
    </PreferenceCategory>

</PreferenceScreen> <!-- Screen -->
