<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained by Gregor Santner, 2017-
 *   https://gsantner.net/
 *
 *   License of this file: Apache 2.0 (Commercial upon request)
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
--><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/settings">

    <!-- General screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_file_white_24dp"
        android:summary="@string/files_and_folders"
        android:title="@string/general">

        <PreferenceCategory android:title="@string/save_location">
            <Preference
                android:icon="@drawable/ic_save_black_24dp"
                android:key="@string/pref_key__notebook_directory"
                android:title="@string/notebook" />
            <Preference
                android:icon="@drawable/ic_lightning_black_24dp"
                android:key="@string/pref_key__quicknote_filepath"
                android:summary="@string/document_to_be_loaded_and_saved_as_witharg"
                android:title="@string/quicknote" />
            <Preference
                android:icon="@drawable/ic_assignment_turned_in_black_24dp"
                android:key="@string/pref_key__todo_filepath"
                android:summary="@string/document_to_be_loaded_and_saved_as_witharg"
                android:title="@string/todo" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/miscellaneous">
            <android.support.v7.preference.EditTextPreference
                android:defaultValue=""
                android:dialogMessage="@string/always_open_files_with_this_app_when_list_contains_file_extension"
                android:icon="@drawable/ic_open_in_browser_black_24dp"
                android:key="@string/pref_key__exts_to_always_open_in_this_app"
                android:title="@string/always_open_with_this_app" />

            <ListPreference
                android:defaultValue="0"
                android:dialogTitle="@string/app_start_tab"
                android:entries="@array/pref_arrdisp__bottomnav"
                android:entryValues="@array/pref_arrkeys__zero_to_three"
                android:icon="@drawable/ic_file_gray_24dp"
                android:key="@string/pref_key__app_start_tab_v2"
                android:summary="%1$s"
                android:title="@string/app_start_tab" />

            <ListPreference
                android:defaultValue="notebook"
                android:dialogTitle="@string/app_start_folder"
                android:entries="@array/pref_arrdisp__files_startup_folder"
                android:entryValues="@array/pref_arrkeys__files_startup_folder"
                android:icon="@drawable/ic_file_gray_24dp"
                android:key="@string/pref_key__app_start_folder"
                android:summary="%1$s"
                android:title="@string/app_start_folder" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/features">
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_highlight_black_24dp"
                android:key="@string/pref_key__is_highlighting_activated"
                android:summary="@string/highlighting_enabled_or_not__appspecific"
                android:title="@string/syntax_highlighting" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_widgets_black_24dp"
                android:key="@string/pref_key__is_launcher_for_special_files_enabled"
                android:title="@string/special_documents" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_border_outer_black_24dp"
                android:key="@string/pref_key__is_multi_window_enabled"
                android:summary="@string/open_new_documents_always_in_new_window"
                android:title="@string/multiple_windows" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:key="@string/pref_key__is_debug_log_enabled"
                android:summary="@string/help_by_sending_debug_information_to_the_developer"
                android:title="@string/debug" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:key="@string/pref_key__is_enable_experimental_features"
                android:title="@string/experimental_features" />
        </PreferenceCategory>

    </PreferenceScreen>

    <!-- Document browser screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_border_outer_black_24dp"
        android:summary="@string/miscellaneous"
        android:title="@string/other">

        <PreferenceCategory android:title="@string/general">
            <ListPreference
                android:defaultValue="#000000"
                android:dialogTitle="@string/navigationbar_color"
                android:entries="@array/pref_arrdisp__navigationbar_color"
                android:entryValues="@array/pref_arrkeys__navigationbar_color"
                android:icon="@drawable/ic_invert_colors_black_24dp"
                android:key="@string/pref_key__navigationbar_color"
                android:summary="%1$s"
                android:title="@string/navigationbar_color" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_screen_lock_portrait_black_24dp"
                android:key="@string/pref_key__is_keep_screen_on"
                android:title="@string/keep_screen_on" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/main_view">
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_visibility_off_black_24dp"
                android:key="@string/pref_key__is_overview_statusbar_hidden"
                android:summary="@string/hide_statusbar_at_this_view"
                android:title="@string/hide_statusbar" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/editor">
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_visibility_off_black_24dp"
                android:key="@string/pref_key__is_editor_statusbar_hidden"
                android:summary="@string/hide_statusbar_at_this_view"
                android:title="@string/hide_statusbar" />
            <android.support.v7.preference.SeekBarPreference
                android:defaultValue="8"
                android:icon="@drawable/ic_space_bar_black_24dp"
                android:key="@string/pref_key__editor_textaction_bar_item_padding"
                android:max="32"
                android:summary="@string/horizontal_space_between_textactions"
                android:title="@string/textaction_spacing"
                app:min="0" />

            <PreferenceScreen
                android:icon="@drawable/ic_palette_black_24dp"
                android:summary="@string/background_foreground_color_in_editor_works_dark_light"
                android:title="@string/basic_color_scheme">

                <other.com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/light__background"
                    android:icon="@drawable/ic_border_outer_black_24dp"
                    android:key="@string/pref_key__editor_basic_color_scheme__bg_light"
                    android:title="BG Light" />

                <other.com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/dark_grey"
                    android:icon="@drawable/ic_text_fields_black_24dp"
                    android:key="@string/pref_key__editor_basic_color_scheme__fg_light"
                    android:title="FG Light" />

                <other.com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/dark_grey"
                    android:icon="@drawable/ic_border_outer_black_24dp"
                    android:key="@string/pref_key__editor_basic_color_scheme__bg_dark"
                    android:title="BG Dark" />


                <other.com.flask.colorpicker.ColorPickerPreference
                    android:defaultValue="@color/white"
                    android:icon="@drawable/ic_text_fields_black_24dp"
                    android:key="@string/pref_key__editor_basic_color_scheme__fg_dark"
                    android:title="FG Dark" />

                <PreferenceCategory android:title="@string/preset">
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__editor_basic_color_scheme_markor"
                        android:title="@string/editor_basic_color_scheme_markor" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__editor_basic_color_scheme_blackorwhite"
                        android:title="@string/editor_basic_color_scheme_black_or_white" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__editor_basic_color_scheme_amoled"
                        android:title="@string/editor_basic_color_scheme_amoled" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__editor_basic_color_scheme_solarized"
                        android:title="@string/editor_basic_color_scheme_solarized" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__editor_basic_color_scheme_gruvbox"
                        android:title="@string/editor_basic_color_scheme_gruvbox" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__editor_basic_color_scheme_greenscale"
                        android:title="@string/editor_basic_color_scheme_greenscale" />
                    <Preference
                        android:icon="@drawable/ic_palette_black_24dp"
                        android:key="@string/pref_key__editor_basic_color_scheme_sepia"
                        android:title="@string/editor_basic_color_scheme_sepia" />

                </PreferenceCategory>

            </PreferenceScreen>

        </PreferenceCategory>

    </PreferenceScreen>

    <!-- Editor screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_edit_black_24dp"
        android:summary="@string/editor_settings"
        android:title="@string/edit_mode">
        <net.gsantner.opoc.preference.FontPreferenceCompat
            android:defaultValue="@string/default_font_family"
            android:icon="@drawable/ic_format_shapes_black_24dp"
            android:key="@string/pref_key__font_family"
            android:title="@string/font" />
        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="15"
            android:icon="@drawable/ic_format_size_black_24dp"
            android:key="@string/pref_key__editor_font_size"
            android:max="36"
            android:summary="@string/control_font_size_in_editor"
            android:title="@string/font_size"
            app:min="1" />

        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="1"
            android:icon="@drawable/ic_keyboard_tab_black_24dp"
            android:key="@string/pref_key__tab_width_v2"
            android:max="12"
            android:summary="@string/amount_of_space_for_tab"
            android:title="@string/tab_width"
            app:min="1" />

        <PreferenceCategory android:title="@string/syntax_highlighting">
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_format_color_fill_black_24dp"
                android:key="@string/pref_key__is_highlighting_for_hexcolor_activated"
                android:summary="@string/underline_hex_color_wether_or_not_to_description__appspecific"
                android:title="@string/underline_hex_color_codes" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_format_color_fill_black_24dp"
                android:key="@string/pref_key__editor_disable_spelling_red_underline"
                android:summary="@string/spellcheck_keyboard_suggestion_stay_red_underline_vanishes"
                android:title="@string/disable_spelling_underline" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/miscellaneous">
            <android.support.v7.preference.SeekBarPreference
                android:defaultValue="100"
                android:icon="@drawable/ic_format_line_spacing_black_24dp"
                android:key="@string/pref_key__editor_line_spacing"
                android:max="250"
                android:summary="@string/space_between_lines_in_percent"
                android:title="@string/line_spacing"
                app:min="50" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_visibility_black_24dp"
                android:key="@string/pref_key__editor_enable_line_breaking"
                android:summary="@string/soft_break_if_not_fit_to_width_else_enable_horizontal_scrolling"
                android:title="@string/wrap_words" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_filter_center_focus_black_24dp"
                android:key="@string/pref_key__editor_start_editing_in_center"
                android:summary="@string/edit_text_in_center_of_screen"
                android:title="@string/center_text" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:icon="@drawable/ic_vertical_align_bottom_black_24dp"
                android:key="@string/pref_key__editor_start_editing_on_bottom"
                android:summary="@string/start_on_bottom_when_loading_document"
                android:title="@string/start_on_bottom" />
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- View screen -->
    <PreferenceScreen
        android:icon="@drawable/ic_visibility_black_24dp"
        android:summary="@string/display_converted_markup"
        android:title="@string/view_mode">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:key="@string/pref_key__is_preview_first"
            android:summary="@string/open_existing_files_in_view_mode"
            android:title="@string/prefer_view" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_arrow_back_white_24dp"
            android:key="@string/pref_key__swipe_to_change_mode"
            android:summary="@string/swipe_to_change_to_edit_or_view_mode"
            android:title="@string/swipe_to_change_mode" />

        <PreferenceCategory android:title="@string/inject">
            <android.support.v7.preference.EditTextPreference
                android:defaultValue="@string/inject_to_head_default"
                android:icon="@drawable/ic_add_white_24dp"
                android:key="@string/pref_key__inject_to_head"
                android:summary="@string/js_css"
                android:title="@string/inject_to_head" />
            <android.support.v7.preference.EditTextPreference
                android:defaultValue=""
                android:icon="@drawable/ic_add_white_24dp"
                android:key="@string/pref_key__inject_to_body"
                android:title="@string/inject_to_body" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/text">
            <other.com.flask.colorpicker.ColorPickerPreference
                android:defaultValue="@color/default_link_color"
                android:icon="@drawable/ic_format_underlined_black_24dp"
                android:key="@string/pref_key__view_mode_link_color"
                android:title="@string/link_color" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:icon="@drawable/ic_format_textdirection_r_to_l_black_24dp"
                android:key="@string/pref_key__is_render_rtl"
                android:summary="@string/render_rtl_language"
                android:title="@string/rtl_rendering" />
            <android.support.v7.preference.SeekBarPreference
                android:defaultValue="-1"
                android:icon="@drawable/ic_format_size_black_24dp"
                android:key="@string/pref_key__view_font_size"
                android:max="36"
                android:summary="-1 => Editor"
                android:title="@string/font_size"
                app:min="-1" />
        </PreferenceCategory>
    </PreferenceScreen>


    <!-- Formats screen -->
    <PreferenceCategory android:title="@string/format">

        <!-- Markdown screen -->
        <PreferenceScreen
            android:icon="@drawable/gs_markdown_black_24dp"
            android:title="@string/markdown">

            <PreferenceCategory android:title="@string/syntax_highlighting">
                <android.support.v7.preference.SeekBarPreference
                    android:defaultValue="650"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__markdown__hl_delay_v2"
                    android:max="3000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_space_bar_black_24dp"
                    android:key="@string/pref_key__markdown__highlight_lineending_two_or_more_space"
                    android:summary="@string/highlight_line_ending_if_two_or_more_spaces"
                    android:title="@string/highlight_line_ending" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_format_size_black_24dp"
                    android:key="@string/pref_key__editor_markdown_bigger_headings_2"
                    android:summary="@string/increase_text_size_of_headings_according_to_level"
                    android:title="@string/bigger_headings" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_code_black_24dp"
                    android:key="@string/pref_key__markdown__monospace_some_parts"
                    android:summary="@string/use_different_fonttype_slow_down"
                    android:title="@string/use_monospace_for_code" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/view_mode">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_looks_5_black_24dp"
                    android:key="@string/pref_key__markdown_render_math"
                    android:summary="@string/katex_latex"
                    android:title="@string/math" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:icon="@drawable/ic_list_black_24dp"
                    android:key="@string/pref_key__markdown_show_toc"
                    android:title="@string/table_of_contents" />
            </PreferenceCategory>

        </PreferenceScreen>

        <!-- To-Do Screen -->
        <PreferenceScreen
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="@string/todo_txt">
            <PreferenceCategory android:title="@string/textactions">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/ic_date_range_black_24dp"
                    android:key="@string/pref_key__todotxt__start_new_tasks_with_todays_date"
                    android:summary="@string/insert_current_date_when_starting_new_task"
                    android:title="@string/tasks_with_todays_date" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/ic_add_white_24dp"
                    android:key="@string/pref_key__todotxt__append_contexts_and_projects_on_end_of_task"
                    android:summary="@string/append_contexts_and_projects_on_end_of_task"
                    android:title="@string/append_contexts_and_projects" />
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/syntax_highlighting">
                <android.support.v7.preference.SeekBarPreference
                    android:defaultValue="870"
                    android:icon="@drawable/ic_highlight_black_24dp"
                    android:key="@string/pref_key__todotxt__hl_delay"
                    android:max="5000"
                    android:summary="@string/highlighting_delay_lower_value_more_battery_drain_description__appspecific"
                    android:title="@string/highlighting_delay"
                    app:min="50" />
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/other">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:icon="@drawable/gs_email_sign_black_24dp"
                    android:key="@string/pref_key__todotxt__alternative_naming_context_project"
                    android:summary="@string/category_to_context_project_to_tag"
                    android:title="@string/alternative_naming" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- Most important settings -->
    <PreferenceCategory android:title="@string/essential">
        <ListPreference
            android:defaultValue="@string/app_theme_light"
            android:dialogTitle="@string/theme"
            android:entries="@array/pref_arrdisp__app_themes"
            android:entryValues="@array/pref_arrkeys__app_themes"
            android:icon="@drawable/ic_invert_colors_black_24dp"
            android:key="@string/pref_key__app_theme"
            android:summary="%1$s"
            android:title="@string/theme" />

        <net.gsantner.opoc.preference.LanguagePreferenceCompat
            android:icon="@drawable/ic_language_black_24dp"
            android:key="@string/pref_key__language"
            android:summary="@string/language_change_restart_description"
            android:title="@string/language" />
    </PreferenceCategory>

</PreferenceScreen> <!-- Screen -->
