<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/app_settings">
        <ListPreference
            android:defaultValue="@string/theme_light"
            android:dialogTitle="@string/pref_theme"
            android:entries="@array/themes_array"
            android:entryValues="@array/themes_array"
            android:key="@string/pref_theme_key"
            android:title="@string/pref_theme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_remember_directory_key"
            android:title="@string/pref_remember_directory" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_preview_first_key"
            android:title="@string/pref_preview_first" />

        <ListPreference
            android:title="@string/pref_lock_settings"
            android:key="@string/pref_lock_type_key"
            android:defaultValue="0"
            android:entries="@array/possibleLocksStrings"
            android:entryValues="@array/possibleLocksValues"/>

        <Preference
            android:key="@string/pref_root_directory"
            android:title="@string/pref_root_directory_title"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/editor_settings">
        <ListPreference
            android:defaultValue="sans-serif-light"
            android:dialogTitle="@string/pref_font_choice"
            android:entries="@array/fonts_array"
            android:entryValues="@array/fonts_type_array"
            android:key="@string/pref_font_choice_key"
            android:title="@string/pref_font_choice" />

        <ListPreference
            android:defaultValue="21"
            android:dialogTitle="@string/pref_font_size"
            android:entries="@array/font_size_choices_array"
            android:entryValues="@array/font_size_array"
            android:key="@string/pref_font_size_key"
            android:title="@string/pref_font_size" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_show_markdown_shortcuts_key"
            android:title="@string/pref_show_markdown_shortcuts" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_highlighting_activated_key"
            android:title="@string/pref_highlighting_activated" />

        <EditTextPreference
            android:defaultValue="500"
            android:inputType="number"
            android:numeric="integer"
            android:key="@string/pref_highlighting_delay_key"
            android:title="@string/pref_highlighting_delay"
            android:summary="@string/pref_highlighting_delay_summary"
            android:dependency="@string/pref_highlighting_activated_key"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_smart_shortcuts_key"
            android:title="@string/pref_smart_shortcuts"
            android:summary="@string/pref_smart_shortcuts_summary" />

	    <CheckBoxPreference
		    android:defaultValue="false"
		    android:key="@string/pref_render_rtl_key"
		    android:title="@string/pref_render_rtl" />

    </PreferenceCategory>

</PreferenceScreen>
