<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *     https://github.com/gsantner/opoc/#licensing
 *
#########################################################*/
-->

<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/more">


    <Preference
        android:key="@string/pref_key__more_info__app"
        android:title="@string/app_name"
        tools:icon="@drawable/ic_launcher"
        tools:summary="Version v0.5" />

    <Preference
        android:icon="@drawable/ic_bug_report_black_24dp"
        android:key="@string/pref_key__more_info__bug_reports"
        android:summary="@string/bug_reports_suggest_improvements"
        android:title="@string/do_you_have_a_question_or_problem" />

    <Preference
        android:icon="@drawable/ic_settings_black_24dp"
        android:key="@string/pref_key__more_info__settings"
        android:title="@string/settings" />

    <Preference
        android:icon="@drawable/ic_info_black_24dp"
        android:key="@string/pref_key__more_info__help"
        android:title="@string/help" />

    <Preference
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:key="@string/pref_key__more_info__rate_app"
        android:title="@string/rate_this_app" />

    <PreferenceCategory
        android:key="@string/pref_key__more_info__project_team"
        android:title="@string/project_team" />

    <PreferenceCategory
        android:key="@string/pref_key__more_info__project_community"
        android:title="@string/community">

        <Preference
            android:icon="@drawable/ic_translate_black_24dp"
            android:key="@string/pref_key__more_info__translate"
            android:summary="@string/help_translating_this_app"
            android:title="@string/translate" />

        <Preference
            android:icon="@drawable/ic_group_black_24dp"
            android:key="@string/pref_key__more_info__join_community"
            android:title="@string/join_community" />

        <Preference
            android:icon="@drawable/ic_info_black_24dp"
            android:key="@string/pref_key__more_info__contributors_public_info"
            android:summary="@string/contributors_public_add_yourself_description"
            android:title="@string/contributors" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/licenses">
        <Preference
            android:icon="@drawable/ic_copyright_black_24dp"
            android:key="@string/pref_key__more_info__project_license"
            android:title="@string/project_license" />

        <Preference
            android:icon="@drawable/ic_copyright_black_24dp"
            android:key="@string/pref_key__more_info__open_source_licenses"
            android:title="@string/open_source_licenses" />

        <Preference
            android:icon="@drawable/ic_code_black_24dp"
            android:key="@string/pref_key__more_info__source_code"
            android:summary="@string/contribute_code_to_this_project_anybody_welcome"
            android:title="@string/source_code" />


        <Preference
            android:icon="@drawable/ic_code_black_24dp"
            android:key="@string/pref_key__more_info__copy_build_information"
            android:title="Copy build information" />

    </PreferenceCategory>


</PreferenceScreen> <!-- Screen -->
