<?xml version="1.0" encoding="utf-8"?>

<!--android:configure="com.example.android.ExampleAppWidgetConfigure"-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="80dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="60dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/widget_preview"
    android:initialLayout="@layout/widget_layout"
    android:configure="me.writeily.widget.WidgetConfigure"
    android:resizeMode="horizontal|vertical">
</appwidget-provider>
