<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Gregor Santner <gsantner.net> wrote this. You can do whatever you want
 * with it. If we meet some day, and you think it is worth it, you can buy me a
 * coke in return. Provided as is without any kind of warranty. Do not blame or
 * sue me if something goes wrong. No attribution required.    - Gregor Santner
 *
 * License: Creative Commons Zero (CC0 1.0)
 *  http://creativecommons.org/publicdomain/zero/1.0/
 */
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:id="@+id/about__activity__root_layout"
                                                 tools:context=".activity.AboutActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/about__activity__content_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/about__activity__text_app_version"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/about__activity__text_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/team"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/about__activity__text_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:gravity="start"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/secondary_text"
                    tools:ignore="KeyboardInaccessibleWidget"
                    tools:text="Maintainer 1\n  * Text\n  * Text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/contributors"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/about__activity__text_contributors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/secondary_text"
                    tools:text="* Contributor 1\n   German translation\n* Contributor 1\n   Spanish translation"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/more_information"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/about__activity__text_more_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/secondary_text"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="@string/licenses"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/about__activity__text_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="@string/copyright_license_text_official"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/secondary_text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <Button
                        android:id="@+id/about__activity__button_app_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/show_app_license"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/about__activity__button_third_party_licenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="ButtonStyle"
                        android:text="@string/show_third_party_licenses"/>
                </LinearLayout>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:id="@+id/about__activity__text_app_version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            tools:ignore="KeyboardInaccessibleWidget"
            tools:text="App Version   v0.9.42"/>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
