<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Content -->
    <RelativeLayout
        android:id="@+id/activity_main_content_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/breadcrumbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="@drawable/breadcrumbs"
            android:elevation="3dp"
            android:fontFamily="sans-serif"
            android:gravity="start|center_vertical"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/navigate_up_folder"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/breadcrumbs" />

        <!-- Overlay + Button -->
        <include layout="@layout/fab" />
    </RelativeLayout>
</LinearLayout>