<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_note" />

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        android:textSize="21sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/dark_grey"
        android:inputType="textMultiLine|textCapSentences"
        android:scrollbars="vertical"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:textCursorDrawable="@drawable/note_cursor_drawable" />
</LinearLayout>
