<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_note" />

    <ScrollView
        android:id="@+id/note_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <me.writeily.editor.HighlightingEditor
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@android:color/white"
            android:textSize="21sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dark_grey"
            android:inputType="textMultiLine|textCapSentences"
            android:scrollbars="vertical"
            android:gravity="top"
            android:imeOptions="flagNoExtractUi"
            android:textCursorDrawable="@drawable/note_cursor_drawable" />
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/keyboard_bar_scroll"
        android:background="@color/lighter_grey"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingTop="4dp">
        <LinearLayout
            android:id="@+id/keyboard_bar"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lighter_grey">
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
