<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/start_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/name"
        android:maxHeight="36dp"
        android:minHeight="36dp"
        android:src="@drawable/ic_format_indent_increase_black_24dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <ImageView
        android:id="@+id/end_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/drag"
        android:maxHeight="36dp"
        android:minHeight="36dp"
        android:src="@drawable/ic_reorder_black_24dp" />
</LinearLayout>