<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Content -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/toolbar" layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/frame"
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <!-- Overlay + Button -->
            <include layout="@layout/fab" />
        </RelativeLayout>

        <!-- Drawer -->
        <include layout="@layout/drawer" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>