<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <Button
            android:id="@+id/cancel_dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@android:string/cancel"
            android:textColor="@color/dark_grey"
            style="?android:attr/borderlessButtonStyle" />
        <Button
            android:id="@+id/delete_dialog_button"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/delete"
            android:textColor="@color/dark_grey"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>
