<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
#########################################################*/
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="net.gsantner.markor.activity.DocumentEditAndViewFragment"
    tools:showIn="@layout/document__activity">

    <net.gsantner.markor.frontend.DraggableScrollbarScrollView
        android:id="@+id/document__fragment__edit__content_editor__scrolling_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/textactions_bar_height"
        android:background="@android:color/transparent"
        android:fillViewport="true">

        <net.gsantner.markor.frontend.textview.HighlightingEditor
            android:id="@+id/document__fragment__edit__highlighting_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="top"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="1dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/editor_bottom_margin"
            android:scrollbars="none"
            android:textCursorDrawable="@drawable/cursor_accent" />
    </net.gsantner.markor.frontend.DraggableScrollbarScrollView>

    <net.gsantner.opoc.frontend.GsHorizontalScrollView
        android:id="@+id/document__fragment__edit__text_actions_bar__scrolling_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textactions_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/textActionBarColor"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/document__fragment__edit__text_actions_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/textActionBarColor"
            android:orientation="horizontal" />
    </net.gsantner.opoc.frontend.GsHorizontalScrollView>

    <net.gsantner.markor.web.DraggableScrollbarWebView
        android:id="@+id/document__fragment_view_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/textactions_bar_height"
        android:background="@color/background"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/document__fragment_fullscreen_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone" />
</FrameLayout>
