<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="net.gsantner.markor.activity.DocumentEditFragment"
    tools:showIn="@layout/document__activity">


    <ScrollView
        android:id="@+id/note__activity__scroll_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <net.gsantner.markor.editor.HighlightingEditor
            android:id="@+id/note__activity__note_content_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:gravity="top"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:scrollbars="vertical"
            android:textColor="@color/dark_grey"
            android:textCursorDrawable="@drawable/cursor_accent"
            android:textSize="21sp"
            tools:ignore="UnusedAttribute" />
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/note__activity__scroll_markdownchar_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:id="@+id/note__activity__markdownchar_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</LinearLayout>
