<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="272dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawer_view"
    android:background="@android:color/white"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/green"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:text="@string/app_name" />
        </FrameLayout>

        <ListView
            android:id="@+id/drawer_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:layout_gravity="start"
            android:divider="@null"
            android:background="@android:color/white" />
    </LinearLayout>
</RelativeLayout>