<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="272dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/drawer_view"
    android:background="@android:color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/hero"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom|center_horizontal"
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="@string/app_name" />
        </FrameLayout>

        <ListView
            android:id="@+id/drawer_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:layout_gravity="start"
            android:divider="@null" />
    </LinearLayout>
</RelativeLayout>