<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="24dp" />

    <TextView
        android:id="@android:id/text2"
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:textSize="16dp" />
</TwoLineListItem>