<?xml version="1.0" encoding="utf-8"?>
<com.getbase.floatingactionbutton.FloatingActionsMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    fab:fab_addButtonColorNormal="@color/primary"
    fab:fab_addButtonColorPressed="@color/dark_primary"
    fab:fab_addButtonPlusIconColor="@android:color/white"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="4dp"
    fab:fab_labelStyle="@style/menu_labels_style">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_insert_drive_file_white_24dp"
        android:gravity="center"
        android:paddingTop="0.5dp"
        fab:fab_colorNormal="@color/grey"
        fab:fab_size="mini"
        fab:fab_title="Create Note"
        fab:fab_colorPressed="@color/light_grey"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder_white_24dp"
        android:gravity="center"
        android:paddingTop="0.5dp"
        fab:fab_size="mini"
        fab:fab_colorNormal="@color/grey"
        fab:fab_title="Create Folder"
        fab:fab_colorPressed="@color/light_grey"/>
</com.getbase.floatingactionbutton.FloatingActionsMenu>