<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/import_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/empty_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@color/light_grey"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/working_directory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="5dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="16dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/import_header_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/working_directory"
        android:minHeight="56dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/navigate_up_folder"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@color/grey" />

    <ListView
        android:id="@+id/notes_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/import_header_btn"
        android:choiceMode="singleChoice"
        android:listSelector="@color/light_grey"
        android:layout_gravity="start"
        android:background="@android:color/transparent" />

</RelativeLayout>
