<?xml version="1.0" encoding="utf-8"?><!--
    /*#######################################################
    *
    *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
    *
    *   License: Apache 2.0
    *  https://github.com/gsantner/opoc/#licensing
    *  https://www.apache.org/licenses/LICENSE-2.0
    *
    #########################################################*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opoc_filesystem_item__root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/info"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ui__fileinfodialog__name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="cool document.md" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ui__fileinfodialog__location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="/sdcard/Documents/somewhere" />

        <LinearLayout
            android:id="@+id/ui__fileinfodialog__fileinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ui__fileinfodialog__last_modified_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                tools:text="@string/last_modified_witharg" />

            <TextView
                android:id="@+id/ui__fileinfodialog__last_modified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="today" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/size"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ui__fileinfodialog__size_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="859KB (81234 Bytes)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/mime_type"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ui__fileinfodialog__mimetype_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="text/plain" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui__fileinfodialog__textinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ui__fileinfodialog__textinfo_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/text_lines"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ui__fileinfodialog__textinfo_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="5 / 3 / 4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui__fileinfodialog__filesettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:text="@string/settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <CheckBox
                android:id="@+id/ui__fileinfodialog__recents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/list_in_recent_files" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="24dp"
                android:text="@string/tagging"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
