<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activity.AudioToNoteFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record your thoughts !" />

        <Button
            android:id="@+id/start_recording"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Start"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:background="null"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/cancel_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="null"
                style="?android:attr/borderlessButtonStyle"
                android:text="Cancel"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>