<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:width="38dp"
          android:background="@drawable/keyboard_shortcut_button"
          android:gravity="center_vertical|center_horizontal"
          android:maxWidth="38dp"
          android:textSize="18sp"
          android:textStyle="bold"/>