<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *     https://github.com/gsantner/opoc/#licensing
 *
#########################################################*/
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ui__filesystem_dialog__title_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ui__filesystem_dialog__search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ui__filesystem_dialog__title_bar"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:textSize="15sp"
        android:maxLines="1"
        android:importantForAutofill="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ui__filesystem_dialog__list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:minHeight="100dp"
        app:layout_constraintTop_toBottomOf="@id/ui__filesystem_dialog__search_edit"
        app:layout_constraintBottom_toTopOf="@id/ui__filesystem_dialog__buttons"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ui__filesystem_dialog__search_button"
        android:src="@android:drawable/ic_menu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ui__filesystem_dialog__new_dir"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:alpha="0.75"
        tools:ignore="ContentDescription"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ui__filesystem_dialog__new_dir"
        android:src="@android:drawable/ic_input_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ui__filesystem_dialog__home"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:alpha="0.75"
        tools:ignore="ContentDescription"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ui__filesystem_dialog__home"
        android:src="@android:drawable/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ui__filesystem_dialog__buttons"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:alpha="0.75"
        tools:ignore="ContentDescription"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

    <LinearLayout
        android:id="@+id/ui__filesystem_dialog__buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/ui__filesystem_dialog__button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/primary"
            tools:text="Cancel" />

        <TextView
            android:id="@+id/ui__filesystem_dialog__button_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/primary"
            tools:text="Select" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
