<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2024 by Gregor Santner <gsantner AT mailbox DOT org>
 *
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *     https://github.com/gsantner/opoc/#licensing
 *
#########################################################*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opoc_filesystem_item__root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/opoc_filesystem_item__image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginRight="16dp"
        android:importantForAccessibility="no"
        tools:ignore="ContentDescription,RtlHardcoded"
        tools:src="@android:drawable/btn_radio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/opoc_filesystem_item__title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="19sp"
            tools:text="how to write a readme.md" />

        <TextView
            android:id="@+id/opoc_filesystem_item__description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="middle"
            android:importantForAccessibility="no"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="15sp"
            tools:text="/sdcard/Documents/somewhere" />
    </LinearLayout>
</LinearLayout>
