<?xml version="1.0" encoding="utf-8"?><!--
/*#######################################################
 *
 *   Maintained 2017-2023 by Gregor Santner <gsantner AT mailbox DOT org>
 *
 *   License of this file: Apache 2.0
 *     https://www.apache.org/licenses/LICENSE-2.0
 *     https://github.com/gsantner/opoc/#licensing
 *
#########################################################*/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui__filesystem_dialog__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ui__filesystem_dialog__title_bar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/ui__filesystem_dialog__title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="18sp"
            android:layout_gravity="center_vertical|start" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ui__filesystem_dialog__search_holder"
        android:layout_below="@id/ui__filesystem_dialog__title_bar"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_marginTop="4dp"
        app:hintEnabled="false"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ui__filesystem_dialog__search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15sp"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ui__filesystem_dialog__search_button"
        android:src="@android:drawable/ic_menu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/ui__filesystem_dialog__new_dir"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        tools:ignore="ContentDescription"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ui__filesystem_dialog__new_dir"
        android:src="@android:drawable/ic_input_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/ui__filesystem_dialog__home"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        tools:ignore="ContentDescription"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ui__filesystem_dialog__home"
        android:src="@android:drawable/btn_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/ui__filesystem_dialog__buttons"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ui__filesystem_dialog__list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/ui__filesystem_dialog__search_holder"
        android:layout_above="@+id/ui__filesystem_dialog__buttons"
        android:minHeight="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/ui__filesystem_dialog__buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/ui__filesystem_dialog__button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/primary"
            tools:text="Cancel" />

        <TextView
            android:id="@+id/ui__filesystem_dialog__button_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/primary"
            tools:text="Select" />

    </LinearLayout>


</RelativeLayout>
