<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_replace_recent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/search_replace_recent_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/search_replace_recent_regex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        />
</LinearLayout>