<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:ignore="ButtonStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/format"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/datetime_format_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/datetime_format_input_show_spinner"
                android:layout_toLeftOf="@+id/datetime_format_input_show_spinner"
                android:hint="@string/enter_or_select_format"
                android:importantForAutofill="no"
                android:inputType="textFilter"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/datetime_format_input_show_spinner"
                android:contentDescription="@string/choose_format"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:inputType="none" />
        </RelativeLayout>

        <TextView
            android:id="@+id/formatted_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/time_format_just_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:focusable="true"
                android:text="@string/just_date"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/time_format_just_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:focusable="true"
                android:text="@string/just_time"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/time_format_last_used"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:focusable="true"
                android:text="@string/last_used"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/time_format_yyyy_mm_dd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:focusable="true"
                android:text="yyyy-MM-dd"
                android:textAllCaps="false"
                tools:ignore="HardcodedText" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/get_format_instead_date_or_time_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_format_instead_date_or_time" />

        <TextView
            android:id="@+id/date_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/date"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ButtonStyle">

            <Button
                android:id="@+id/start_datepicker_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/pick_date"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/start_timepicker_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/pick_time"
                android:textAllCaps="false" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/always_use_current_datetime_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/always_use_current_date_and_time" />
    </LinearLayout>

</ScrollView>
