<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/datetime_format_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/datetime_format_input_show_spinner"
                android:layout_toLeftOf="@+id/datetime_format_input_show_spinner"
                android:hint="@string/enter_format_or_choose"
                android:importantForAutofill="no"
                android:inputType="textFilter"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/datetime_format_input_show_spinner"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:inputType="none" />

        </RelativeLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ButtonStyle">

            <Button
                android:id="@+id/start_datepicker_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pick_date"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/start_timepicker_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pick_time"
                android:textAllCaps="false" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/get_format_instead_date_or_time_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_format_instead_date_or_time" />

        <CheckBox
            android:id="@+id/always_use_current_datetime_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/always_use_current_date_and_time" />

        <TextView
            android:id="@+id/formatted_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|right" />
    </LinearLayout>

</ScrollView>