<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:minHeight="@dimen/abc_action_bar_default_height_material"
    app:theme="@style/LightTextToolbarOverlay"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />