<?xml version="1.0" encoding="utf-8"?><!--
    /*#######################################################
    *
    *   Maintained by Gregor Santner, 2017-
    *   https://gsantner.net/
    *
    *   License: Apache 2.0 / Commercial
    *  https://github.com/gsantner/opoc/#licensing
    *  https://www.apache.org/licenses/LICENSE-2.0
    *
    #########################################################*/
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui__filesystem_item__root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/ui__fileinfodialog__description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="15sp"
            tools:text="cool document.md" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/location"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/ui__fileinfodialog__location_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="15sp"
            tools:text="/sdcard/Documents/somewhere" />

        <LinearLayout
            android:id="@+id/ui__fileinfodialog__textinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/size"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ui__fileinfodialog__size_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="15sp"
                tools:text="859KB (81234 Bytes)" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/text_lines"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ui__fileinfodialog__numberlines_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="15sp"
                tools:text="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/text_characters"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/ui__fileinfodialog__numbercharacters_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="15sp"
                tools:text="25" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
