<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/widget_header"
            android:layout_width="match_parent"
            android:layout_height="36sp"
            android:background="@color/primary">
            <TextView
                android:id="@+id/widget_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:gravity="center|left"
                android:paddingLeft="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/widget_new_note"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="16dp"
            android:text="@string/plus"
            android:textSize="18sp"
            android:background="@drawable/fab_widget" />

        <RelativeLayout
            android:id="@+id/widget_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_header">
            <TextView
                android:id="@+id/widget_empty_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:textColor="@color/light_grey"
                android:textSize="24sp"/>

            <ListView
                android:id="@+id/widget_notes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>