<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:paddingTop="2dp"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/widget_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/secondary_text_light"
        android:gravity="center_vertical"
        android:minHeight="19sp"
        android:textSize="16sp"/>
</LinearLayout>